<!--<a class="infos-box" href="<?/*= $this->link */?>" >
    <div class="infos-all">
        <img class="icon" src="{{file::<?/*= $this->image */?>}}" alt="">
        <h3><?/*= $this->titel */?></h3>
        <p><?/*= $this->description */?></p>
        <?php /*if($this->icon !==''): */?>
            <div class="infos-icon desktop-only">
                <img src="{{file::<?/*= $this->icon */?>}}" alt="">
                <div class="infos-block"><span class="infos-teaser"><?/*= $this->infos*/?></span></div>
            </div>
        <?php /*endif; */?>
    </div>
</a>-->

<!--<div class="infos-box">
    <img class="icon" src="{{file::<?/*= $this->image */?>}}" alt="">
    <h3><?/*= $this->titel */?></h3>
    <p><?/*= $this->description */?></p>
    <?php /*if($this->icon !==''): */?>
        <div class="infos-icon desktop-only">
            <img src="{{file::<?/*= $this->icon */?>}}" alt="">
            <div class="infos-block"><span class="infos-teaser"><?/*= $this->infos*/?></span></div>
        </div>
    <?php /*endif; */?>
</div>-->

<div class="infos-box">
    <?php if($this->link): ?>
        <a href="<?= $this->link ?>" >
            <div class="infos-all">
                <img class="icon" src="{{file::<?= $this->image ?>}}" alt="">
                <h3><?= $this->titel ?></h3>
                <p><?= $this->description ?></p>
                <?php if($this->icon !==''): ?>
                    <div class="infos-icon desktop-only">
                        <img src="{{file::<?= $this->icon ?>}}" alt="">
                        <div class="infos-block"><span class="infos-teaser"><?= $this->infos?></span></div>
                    </div>
                <?php endif; ?>
            </div>
        </a>
    <?php else: ?>
            <img class="icon" src="{{file::<?= $this->image ?>}}" alt="">
            <h3><?= $this->titel ?></h3>
            <p><?= $this->description ?></p>
            <?php if($this->icon !==''): ?>
                <div class="infos-icon desktop-only">
                    <img src="{{file::<?= $this->icon ?>}}" alt="">
                    <div class="infos-block"><span class="infos-teaser"><?= $this->infos?></span></div>
                </div>
            <?php endif; ?>
    <?php endif; ?>
</div>


